server.port=8080
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379


logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ik8smpdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=ik8smpdb
spring.datasource.password=ik8smpdb



#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
