config.k8smp.callbackUrl=http://104.211.206.68:8080/api/v1/clusterDetailsCallback
config.k8smp.provisionPlayBookAzureNative=create_VM.yml 
#config.k8smp.provisionPlayBookAks=ansible_playbook.yml
config.k8smp.provisionFolderAzureNative=/home/engdop/ansible/azureK8sClusterCreation/
#config.k8smp.provisionFolderAks=/home/engdop/ansible/azureK8sClusterCreation/
config.k8smp.createClusterPlayBookAzureNative=kubeinstall_Native.yml
config.k8smp.createClusterPlayBookAks=kubeinstall_AKS.yml
config.k8smp.createClusterFolderAzureNative=/home/engdop/ansible/azureK8sClusterCreation/
config.k8smp.createClusterFolderAks=/home/engdop/ansible/azureK8sClusterCreation/
config.k8smp.defaultImageName=Ubuntu
config.k8smp.inventoryFile=./inventory/azure_rm.yml
#Default values for Azure
config.k8smp.defaultKubeDashboard=KubernetesDashboard
config.k8smp.defaultMasterCountAzureNative=1
config.k8smp.defaultMasterSizeAzureNative=Standard_B2s
config.k8smp.defaultNodeSizeAzureNative=Standard_B1ms
config.k8smp.defaultAvailZoneAzureNative=eastus
#Default values for Aks
config.k8smp.defaultMasterCountAks=1
config.k8smp.defaultMasterSizeAks=Standard_B2s
config.k8smp.defaultNodeSizeAks=Standard_B2s
config.k8smp.defaultAvailZoneAks=eastus
config.k8smp.defaultKubeUser=k8suser

config.k8smp.options.provider.AzureNative=Azure Native
config.k8smp.options.provider.AKS=AKS
config.k8smp.options.masterInstTypes.Standard_B4ms=Standard B4ms
config.k8smp.options.masterInstTypes.Standard_B2s=Standard B2s
config.k8smp.options.masterInstTypes.Standard_B2ms=Standard B2ms
config.k8smp.options.masterInstTypes.Standard_B8ms=Standard B8ms
config.k8smp.options.masterInstTypes.Standard_B12ms=Standard B12ms
config.k8smp.options.workerInstTypes.Standard_B4ms=Standard B4ms
config.k8smp.options.workerInstTypes.Standard_B2s=Standard B2s
config.k8smp.options.workerInstTypes.Standard_B2ms=Standard B2ms
config.k8smp.options.workerInstTypes.Standard_B8ms=Standard B8ms
config.k8smp.options.workerInstTypes.Standard_B12ms=Standard B12ms
config.k8smp.options.dashboard.KubernetesDashboard=Default
config.k8smp.options.dashboard.K8Dash=K8Dash
config.k8smp.options.availZone.eastus=East US
config.k8smp.options.availZone.southindia=South India
config.k8smp.options.imageName.Ubuntu=Ubuntu
config.k8smp.options.imageName.Centos=CentOS

config.k8smp.options.credentialType.azureServicePrincipal=Azure Service Principal
config.k8smp.options.credentialType.awsCredential=AWS Credentials
#Credential components
config.k8smp.formFields.azureServicePrincipal.subscriptionID=Subscription ID	
config.k8smp.formFields.azureServicePrincipal.clientID=Client ID
config.k8smp.formFields.azureServicePrincipal.tenant=Tenant	
config.k8smp.formFields.azureServicePrincipal.secret=Secret

config.k8smp.formFields.awsCredential.accessKey=Access Key	
config.k8smp.formFields.awsCredential.secretKey=Secret Key
